displayName: Tracking Cookie
type: middleware

import: github.com/moya-app/tracking-cookie

summary: 'Add a Random Cookie to Request Header if not exists. It can later be extracted via accesslog for grouping requests by user.'

testData:
  name: ReqID
  domain: test.com
